<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Augeas Extension for Config5</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en_US" class="book" title="Augeas Extension for Config5"><div class="titlepage"><div><div><h1 class="title"><a name="idp3552"></a>Augeas Extension for Config5</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Stefan</span> <span class="surname">Walter</span></h3><code class="email">&lt;<a class="email" href="mailto:stefan.walter@inf.ethz.ch">stefan.walter@inf.ethz.ch</a>&gt;</code></div></div><div><p class="copyright">Copyright © 2012 ETH Zurich, ISGINF</p></div><div><div class="legalnotice" title="Legal Notice"><a name="idp9568"></a><p>Permission is granted to copy, distribute and/or modify this
      document under the terms of the GNU Free Documentation License, Version
      1.3 or any later version published by the Free Software Foundation; with
      no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
      copy of the license is included in the section entitled "GNU Free
      Documentation License" of the "Config5 Systems Administrator's
      Guide".</p></div></div><div><p class="pubdate">August 2012</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr><tr><td align="left"></td><td align="left">August 2012</td></tr><tr><td align="left" colspan="2">First Revision.</td></tr></table></div></div></div><hr></div><div class="chapter" title="Chapter 1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a name="idp24032"></a>Chapter 1. Introduction</h2></div></div></div><div class="section" title="1.1. Overview"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp25456"></a>1.1. Overview</h2></div></div></div><p>The <span class="productname">Augeas Extension</span> provides the
      <code class="function">augeas</code> change which adds the capability to
      <span class="productname">Config5</span> to modify configuration files via
      <span class="productname">Augeas</span> (see <a class="ulink" href="http://augeas.net/" target="_top">http://augeas.net</a>). It operates
      only on existing files and complements the built-in
      <code class="function">copy</code>, <code class="function">truncate</code> and
      <code class="function">append</code> changes which manage the complete content of
      a file.</p><p>Using the augeas change it is possible modify single values in
      structured configuration files that are supported by
      <span class="productname">Augeas</span>. All values can be processed with
      substitutions.</p><p>To use this extension it is recommended to study the functionality
      of <span class="productname">Augeas</span> and
      <span class="command"><strong>augtool</strong></span>.</p></div><div class="section" title="1.2. Examples"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp31920"></a>1.2. Examples</h2></div></div></div><p>The following examples illustrate the basic usage of this
      extension.</p><div class="section" title="1.2.1. Change Grub Timeout"><div class="titlepage"><div><div><h3 class="title"><a name="idp33120"></a>1.2.1. Change Grub Timeout</h3></div></div></div><p>The following sample spec file shows how to set the grub default
        timeout using the <code class="function">set</code> action of the
        <code class="function">augeas</code> change:</p><pre class="screen">RedHatEnterpriseServer:
  augeas set /files/etc/grub.conf/timeout 10</pre><p>The path <code class="filename">/files/etc/grub.conf/timeout</code> is
        the path of the option to set in the augeas tree.</p></div><div class="section" title="1.2.2. Hide Grub Menu"><div class="titlepage"><div><div><h3 class="title"><a name="idp36192"></a>1.2.2. Hide Grub Menu</h3></div></div></div><p>To hide the grub boot menu the <code class="function">insert</code>
        action of the <code class="function">augeas</code> change can be used as shown
        in the following sample <code class="filename">spec</code> file:</p><pre class="screen">RedHatEnterpriseServer:
  augeas insert hiddenmenu before /files/etc/grub.conf/password</pre><p>This adds a new augeas node for the grub option
        <code class="function">hiddenmenu</code> in the tree before the given
        path.</p></div><div class="section" title="1.2.3. Show Grub Menu"><div class="titlepage"><div><div><h3 class="title"><a name="idp39648"></a>1.2.3. Show Grub Menu</h3></div></div></div><p>To show the grub boot menu the grub hiddenmenu option can be
        removed with the remove action of the augeas change as shown in the
        following sample <code class="filename">spec</code> file:</p><pre class="screen">RedHatEnterpriseWorkstation:
  augeas remove /files/etc/grub.conf/hiddenmenu</pre></div><div class="section" title="1.2.4. Replace OS Titles in Grub"><div class="titlepage"><div><div><h3 class="title"><a name="idp41888"></a>1.2.4. Replace OS Titles in Grub</h3></div></div></div><p>A Windows installation will typically get the title <code class="systemitem">Other</code> when grub is installed. The
        following sample spec file shows how to replace this to <code class="systemitem">Windows</code>:</p><pre class="screen">RedHatEnterpriseWorkstation:
  augeas replace /files/etc/grub.conf/title[*] Other Windows</pre></div></div></div><div class="chapter" title="Chapter 2. Installation and Customization"><div class="titlepage"><div><div><h2 class="title"><a name="idp45424"></a>Chapter 2. Installation and Customization</h2></div></div></div><div class="section" title="2.1. Installation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp46304"></a>2.1. Installation</h2></div></div></div><p>This extension is contained in the archive
      <code class="filename">extensions/augeas.tgz</code> which is part of the
      <span class="productname">Config5</span> distribution. Simply extract this
      archive in the <code class="filename">deploy</code> directory.</p><div class="section" title="2.1.1. Files"><div class="titlepage"><div><div><h3 class="title"><a name="idp48992"></a>2.1.1. Files</h3></div></div></div><p>The following files are included in the archive:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="filename">etc/extensions.d/augeas.pl</code></p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="filename">lib/perl/Config5/Change/Extensions/Augeas.pm</code></p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="filename">lib/perl/Config5/Action/Extensions/Augeas.pm</code></p></li></ul></div></div></div><div class="section" title="2.2. Settings"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp55440"></a>2.2. Settings</h2></div></div></div><p>This extension does not have any configurable settings.</p></div></div><div class="chapter" title="Chapter 3. Changes"><div class="titlepage"><div><div><h2 class="title"><a name="idp56928"></a>Chapter 3. Changes</h2></div></div></div><div class="section" title="3.1. Changes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp57744"></a>3.1. Changes</h2></div></div></div><p>This extension provides the <code class="function">augeas</code> change
      which has four distict actions: <code class="function">set</code>,
      <code class="function">remove</code>, <code class="function">insert</code> and
      <code class="function">replace</code>. These actions directly map to functions of
      the <span class="productname">Augeas</span> API.</p><div class="section" title="3.1.1. augeas set"><div class="titlepage"><div><div><h3 class="title"><a name="idp61936"></a>3.1.1. augeas set</h3></div></div></div><p>The <code class="function">set</code> action of the
        <code class="function">augeas</code> change will set the value of a given node
        in the Augeas tree.</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody><tr><td>Synopsis</td><td><code class="function">augeas</code>
                [<strong class="userinput"><code><code class="option">-bntT</code></code></strong>] set
                <em class="parameter"><code>path</code></em>
                <em class="parameter"><code>value</code></em></td></tr></tbody></table></div><p>The parameter path is the path of the node in the Augeas tree,
        <code class="function">value</code> is the value to set it to. If the node does
        not exist it will ne created.</p><p>If either contains a white space it must be quoted.
        Substitutions passed down from the class definition are applied to
        <code class="function">value</code> unless the <code class="option">-b</code> flag is
        used.</p><div class="example"><a name="idp71616"></a><p class="title"><b>Example 3.1. Set</b></p><div class="example-contents"><pre class="programlisting">sample:
  augeas set /files/etc/sysconfig/network-scripts/ifcfg-eth0/IPV6ADDR "[% info_ip6 %]"</pre></div></div><br class="example-break"></div><div class="section" title="3.1.2. augeas remove"><div class="titlepage"><div><div><h3 class="title"><a name="idp73056"></a>3.1.2. augeas remove</h3></div></div></div><p>The <code class="function">remove</code> action of the
        <code class="function">augeas</code> change will remove all nodes in the tree
        that match a given path in the Augeas tree.</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody><tr><td>Synopsis</td><td><code class="function">augeas</code>
                [<strong class="userinput"><code><code class="option">-ntT</code></code></strong>]
                <code class="function">remove</code>
                <em class="parameter"><code>path</code></em></td></tr></tbody></table></div><p>The parameter <em class="parameter"><code>path</code></em> is the path of the
        node to remove in the tree to remove. It may be a path pattern to
        remove multiple nodes.</p><div class="example"><a name="idp81376"></a><p class="title"><b>Example 3.2. Remove</b></p><div class="example-contents"><pre class="programlisting">sample:
  augeas remove /files/etc/grub.conf/*/savedefault</pre></div></div><br class="example-break"></div><div class="section" title="3.1.3. augeas insert"><div class="titlepage"><div><div><h3 class="title"><a name="idp82736"></a>3.1.3. augeas insert</h3></div></div></div><p>The <code class="function">insert</code> action of the
        <code class="function">augeas</code> change will insert a node before or after
        a given path in the Augeas tree.</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody><tr><td>Synopsis</td><td><code class="function">augeas</code>
                [<strong class="userinput"><code><code class="option">-ntT</code></code></strong>]
                <code class="function">insert</code> name
                <code class="constant">before</code>|<code class="constant">after</code>
                <em class="parameter"><code>path</code></em></td></tr></tbody></table></div><p>The keyword before and after indicate if the node is created
        immediately before or after the node specified by the
        <em class="parameter"><code>path</code></em> parameter. To insert multiple nodes
        <em class="parameter"><code>path</code></em> may be specified as a path pattern. The
        nodes will all be named as specified with the parameter
        <em class="parameter"><code>name</code></em>.</p><p>If either contains a white space it must be quoted.</p><div class="example"><a name="idp93360"></a><p class="title"><b>Example 3.3. Insert</b></p><div class="example-contents"><pre class="programlisting">sample:
  augeas insert savedefault before /files/etc/grub.conf/*/root
  augeas insert savedefault before /files/etc/grub.conf/*/rootnoverify</pre></div></div><br class="example-break"></div><div class="section" title="3.1.4. augeas replace"><div class="titlepage"><div><div><h3 class="title"><a name="idp95024"></a>3.1.4. augeas replace</h3></div></div></div><p>The <code class="function">replace</code> action of the
        <code class="function">augeas</code> change will replace the value of the node
        with a given path in the augeas tree.</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody><tr><td>Synopsis</td><td><code class="function">augeas</code>
                [<strong class="userinput"><code><code class="option">-bntT</code></code></strong>]
                <code class="function">replace</code> <em class="parameter"><code>path</code></em>
                <em class="parameter"><code>value</code></em></td></tr></tbody></table></div><p>The parameter <em class="parameter"><code>path</code></em> is the path of the
        node to replace. It may be a path pattern to replace multiple nodes.
        The value of the nodes will be set to the parameter
        <em class="parameter"><code>value</code></em>.</p><p>If either contains a white space it must be quoted.
        Substitutions passed down from the class definition are applied to
        <code class="function">value</code> unless the <code class="option">-b</code> flag is
        used.</p><div class="example"><a name="idp105568"></a><p class="title"><b>Example 3.4. Replace</b></p><div class="example-contents"><pre class="programlisting">sample:
  replace /files/etc/default/useradd/HOME /home /local/home</pre></div></div><br class="example-break"></div></div><div class="section" title="3.2. Configuration Application"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp106896"></a>3.2. Configuration Application</h2></div></div></div><p>This extension is only loaded if an <code class="function">augeas</code>
      change is used.</p><div class="important" title="Important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Loading the <span class="productname">Augeas Extension</span> may take
        a second or two because <span class="productname">Augeas</span> loads all of
        its lenses on load.</p></div><div class="section" title="3.2.1. Phase"><div class="titlepage"><div><div><h3 class="title"><a name="idp110400"></a>3.2.1. Phase</h3></div></div></div><p>The <code class="function">augeas</code> changes are applied in the
        <code class="constant">configure</code> phase.</p></div><div class="section" title="3.2.2. Order"><div class="titlepage"><div><div><h3 class="title"><a name="idp112320"></a>3.2.2. Order</h3></div></div></div><p>All <code class="function">augeas</code> changes of a pass are applied in
        the order the changes are encountered during the parsing of the
        <code class="filename">spec</code> files.</p></div><div class="section" title="3.2.3. Application"><div class="titlepage"><div><div><h3 class="title"><a name="idp114368"></a>3.2.3. Application</h3></div></div></div><p>All <code class="function">augeas</code> changes of a pass are applied in
        one commit.</p></div><div class="section" title="3.2.4. Trigger Flag"><div class="titlepage"><div><div><h3 class="title"><a name="idp115904"></a>3.2.4. Trigger Flag</h3></div></div></div><p>The the trigger flag for triggered changes is set when an
        <code class="function">augeas</code> change needs to be applied.</p></div><div class="section" title="3.2.5. Root Directory"><div class="titlepage"><div><div><h3 class="title"><a name="idp117440"></a>3.2.5. Root Directory</h3></div></div></div><p>All <code class="function">augeas</code> changes are applied relative to
        the path of the root system information item.</p></div></div></div><div class="appendix" title="Appendix A. Error Messages"><div class="titlepage"><div><div><h2 class="title"><a name="idp119104"></a>Appendix A. Error Messages</h2></div></div></div><div class="section" title="A.1. Configuration Data Errors"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp119744"></a>A.1. Configuration Data Errors</h2></div></div></div><p>Configuration data errors are fatal, no changes will be done to
      the system.</p><div class="variablelist"><dl><dt><span class="term">Invalid action '&#8230;' in &#8230;</span></dt><dd><p>The action must be <code class="constant">set</code>,
            <code class="constant">insert</code>, <code class="constant">remove</code> or
            <code class="constant">replace</code>.</p></dd><dt><span class="term">Invalid location '&#8230;' in &#8230;</span></dt><dd><p>The location for an insert action must be
            <code class="constant">before</code> or <code class="constant">after</code>.</p></dd></dl></div></div><div class="section" title="A.2. Configuration Application Errors"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp128464"></a>A.2. Configuration Application Errors</h2></div></div></div><p>The following errors are reported for changes as they are applied
      but do not interrupt the application of other changes.</p><div class="variablelist"><dl><dt><span class="term">Failed to <span class="emphasis"><em>action</em></span> path
          <span class="emphasis"><em>path</em></span> in &#8230;</span></dt><dd><p>The change could not be registered with the augeas system.
            Typically the specified path does not exist in the augeas
            tree.</p></dd><dt><span class="term">Augeas failed to commit changes</span></dt><dd><p>The commit of one or more changes to the filesystem
            failed.</p></dd></dl></div></div></div></div></body></html>
