<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Service Extension for Config5</title><link rel="stylesheet" href="docbook.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en_US" class="book" title="Service Extension for Config5"><div class="titlepage"><div><div><h1 class="title"><a name="idp3872"></a>Service Extension for Config5</h1></div><div><div class="author"><h3 class="author"><span class="firstname">Stefan</span> <span class="surname">Walter</span></h3><code class="email">&lt;<a class="email" href="mailto:stefan.walter@inf.ethz.ch">stefan.walter@inf.ethz.ch</a>&gt;</code></div></div><div><p class="copyright">Copyright © 2012 ETH Zurich, ISGINF</p></div><div><div class="legalnotice" title="Legal Notice"><a name="idp6656"></a><p>Permission is granted to copy, distribute and/or modify this
      document under the terms of the GNU Free Documentation License, Version
      1.3 or any later version published by the Free Software Foundation; with
      no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
      copy of the license is included in the section entitled "GNU Free
      Documentation License" of the "Config5 Systems Administrator's
      Guide".</p></div></div><div><p class="pubdate">August 2012</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr><tr><td align="left"></td><td align="left">August 2012</td></tr><tr><td align="left" colspan="2">First Revision.</td></tr></table></div></div></div><hr></div><div class="chapter" title="Chapter 1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a name="idp24336"></a>Chapter 1. Introduction</h2></div></div></div><div class="section" title="1.1. Overview"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp25632"></a>1.1. Overview</h2></div></div></div><p>The <span class="productname">Initd Extension</span> provides the
      <code class="function">initd</code> change which adds the capability to
      <span class="productname">Config5</span> to manipulate SystemV
      services.</p></div><div class="section" title="1.2. Examples"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp27936"></a>1.2. Examples</h2></div></div></div><p>Services can be enabled and disabled on reboot and started and
      stopped as shown in the following example spec file:</p><pre class="screen">Debian:
  service enable apache2
  service disable apache2
  service start apache2
  service stop apache2</pre></div></div><div class="chapter" title="Chapter 2. Installation and Customization"><div class="titlepage"><div><div><h2 class="title"><a name="idp29872"></a>Chapter 2. Installation and Customization</h2></div></div></div><div class="section" title="2.1. Installation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp30512"></a>2.1. Installation</h2></div></div></div><p>This extension is contained in the archive
      <code class="filename">extensions/initd.tgz</code> which is part of the
      <span class="productname">Config5</span> distribution. Simply extract this
      archive in the <code class="filename">deploy</code> directory.</p><div class="section" title="2.1.1. Files"><div class="titlepage"><div><div><h3 class="title"><a name="idp32688"></a>2.1.1. Files</h3></div></div></div><p>The following files are included in the archive:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="filename">etc/extensions.d/initd.pl</code></p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="filename">lib/perl/Config5/Change/Extensions/Initd.pm</code></p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><code class="filename">lib/perl/Config5/Action/Extensions/Initd.pm</code></p></li></ul></div></div></div><div class="section" title="2.2. Settings"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp37856"></a>2.2. Settings</h2></div></div></div><p>This extension does not have any configurable settings.</p></div></div><div class="chapter" title="Chapter 3. Changes"><div class="titlepage"><div><div><h2 class="title"><a name="idp39136"></a>Chapter 3. Changes</h2></div></div></div><div class="section" title="3.1. Changes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp39776"></a>3.1. Changes</h2></div></div></div><p>This extension provides the <code class="function">initd</code> change
      which can manipulate system services:</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody><tr><td>Synopsis</td><td><code class="function">initd</code>
                [<strong class="userinput"><code><code class="option">-ntT</code></code></strong>]
                <code class="function">action</code>
                <code class="function">service</code></td></tr></tbody></table></div><p>The parameter service specifies the name of the
      service to manipulate. The parameter action specifies what to do:</p><div class="variablelist"><dl><dt><span class="term">enable</span></dt><dd><p>Set the service to automatically start when the system
            starts.</p></dd><dt><span class="term">disable</span></dt><dd><p>Set the service to remain stopped when the system
            starts.</p></dd><dt><span class="term">start</span></dt><dd><p>Immediately start the service if it is not running
            already.</p></dd><dt><span class="term">stop</span></dt><dd><p>Immediately stop the service if it is running.</p></dd></dl></div><div class="example"><a name="idp53808"></a><p class="title"><b>Example 3.1. Service Manipulation</b></p><div class="example-contents"><pre class="programlisting">sample:
  service add apache2
  service enable apache2
  service start apache2</pre></div></div><br class="example-break"></div><div class="section" title="3.2. Configuration Application"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp55136"></a>3.2. Configuration Application</h2></div></div></div><div class="section" title="3.2.1. Phase"><div class="titlepage"><div><div><h3 class="title"><a name="idp56080"></a>3.2.1. Phase</h3></div></div></div><p>The initd changes are applied in the
        <code class="constant">configure</code> phase.</p></div><div class="section" title="3.2.2. Order and Application"><div class="titlepage"><div><div><h3 class="title"><a name="idp57936"></a>3.2.2. Order and Application</h3></div></div></div><p>All <code class="function">initd</code> changes of a pass are applied in
        the order the changes are encountered during the parsing of the
        <code class="filename">spec</code> files.</p><p>The extension caches service status information. Mixing
        <code class="function">service</code> and <code class="function">execute</code> changes
        to manipulate services is not supported.</p></div><div class="section" title="3.2.3. Trigger Flag"><div class="titlepage"><div><div><h3 class="title"><a name="idp61904"></a>3.2.3. Trigger Flag</h3></div></div></div><p>The the trigger flag for triggered changes is set when a service
        is effectively enabled, disabled, started or stopped.</p></div><div class="section" title="3.2.4. Root Directory"><div class="titlepage"><div><div><h3 class="title"><a name="idp63376"></a>3.2.4. Root Directory</h3></div></div></div><p>Changes of this extension are only applied if the root system
        information item is equal to <code class="filename">/</code>.</p></div></div></div><div class="appendix" title="Appendix A. Error Messages"><div class="titlepage"><div><div><h2 class="title"><a name="idp65328"></a>Appendix A. Error Messages</h2></div></div></div><div class="section" title="A.1. Configuration Data Errors"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp66208"></a>A.1. Configuration Data Errors</h2></div></div></div><p>Configuration data errors are fatal, no changes will be done to
      the system.</p><div class="variablelist"><dl><dt><span class="term">Invalid action '&#8230;' in &#8230;</span></dt><dd><p>The action must be <code class="constant">enable</code>,
            <code class="constant">disable</code>, <code class="constant">start</code> or
            <code class="constant">stop</code>.</p></dd></dl></div></div><div class="section" title="A.2. Configuration Application Errors"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp72096"></a>A.2. Configuration Application Errors</h2></div></div></div><p>The following errors are reported for changes as they are applied
      but do not interrupt the application of other changes.</p><div class="variablelist"><dl><dt><span class="term">Failed to &#8230; service
          '<em class="replaceable"><code>service</code></em>'</span></dt><dd><p>The named service could not be enabled, disabled, started or
            stopped.</p></dd></dl></div></div></div></div></body></html>
